TestApp/Views/MainWindow.xaml

<Window
    x:Class="TestApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:TestApp.Views"
    xmlns:viewModels="clr-namespace:TestApp.ViewModels"
    Title="{Binding Path=Title}"
    Width="525"
    Height="350"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    Loaded="MainWindowOnLoaded"
    mc:Ignorable="d">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:PersonViewModel}">
            <views:PersonDetailView/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=Persons}"
                SelectedItem="{Binding Path=SelectedPerson}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:PersonViewModel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Path=FullName}" />
                            <TextBlock Grid.Row="1" Text="{Binding Path=Job}" />
                            <TextBlock Grid.Row="2" Text="{Binding Path=SalaryText}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Grid.Row="1"
                Command="{Binding Path=LoadPersonsCommand}"
                Content="Load persons" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" Content="{Binding SelectedPerson}"/>
            <Button Grid.Row="1" Content="Export job data" Command="{Binding ExportJobDataCommand}"/>
        </Grid>
    </Grid>
</Window>
