TestApp/Views/MainWindow.xaml

<Window
    x:Class="TestApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:TestApp.ViewModels"
    Title="{Binding Path=Title}"
    Width="525"
    Height="350"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    Loaded="MainWindowOnLoaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=Persons}"
                SelectedItem="{Binding Path=SelectedPerson}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:PersonViewModel}">
                        <TextBlock Text="{Binding Path=Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Grid.Row="1"
                Command="{Binding Path=LoadPersonsCommand}"
                Content="Load persons" />
        </Grid>
    </Grid>
</Window>
