TestApp/Views/MainWindow.xaml

<Window
    x:Class="TestApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:TestApp.Views"
    xmlns:viewModels="clr-namespace:TestApp.ViewModels"
    Title="{Binding Path=Title}"
    Width="525"
    Height="350"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    Loaded="MainWindowOnLoaded"
    mc:Ignorable="d">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:PersonDetailViewModel}">
            <views:PersonDetailView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=Persons}"
                SelectedItem="{Binding Path=SelectedPerson}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:PersonViewModel}">
                        <Grid Width="Auto" Height="Auto">
                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Stretch" Margin="0,15.96,0,0" TextWrapping="Wrap" Text="{Binding Path=Job}" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Stretch" Margin="0,31.92,0,0" TextWrapping="Wrap" Text="{Binding Path=Salary}" VerticalAlignment="Top"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Grid.Row="1"
                Command="{Binding Path=LoadPersonsCommand}"
                Content="Load persons" />
        </Grid>
        <Grid Grid.Column="1">
            <ContentControl Margin="0,0,0,19.96" Content="{Binding SelectedPersonDetails}"/>
            <Button Content="Export job data" Height="19.96" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
